<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Meta Data---->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/style.css">
    <!--Add Favicon---->

    <title>Mine Your Luck</title>

</head>

<body>

    <div id="full-screen" class="container-fluid align-items-center justify-content-center">

        <div id="header" class="row d-flex align-items-center text-center">
            <h1> Mine-Your-Luck</h1>
            <div id="rules" class="row">
                <h3 class="col-12">How to Play</h3>
                <div class="col">
                    <h4>Aim of the game</h4>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Phasellus dapibus tellus sed mi eleifend condimentum.</li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Improve Your Chances</h4>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Phasellus dapibus tellus sed mi eleifend condimentum.</li>
                    </ul>
                </div>

                <div class="col">
                    <h4>Watch Those Costs!</h4>
                    <ul>
                        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                        <li>Phasellus dapibus tellus sed mi eleifend condimentum.</li>
                    </ul>
                </div>

            </div> <!-- close rules-->
        </div> <!-- close header-->


        <div id="main-body" class="row g-2">

            <div id="left-panel" class="col-4">

                <div id="mining-main" class="row g-2">
                    <div class="col-12">
                        <h3 class="panel-title">Mining Device</h3>

                        <form id="miners-table">

                            <div id="miner-details" class="row miners-table-sub-section">
                                <div class="col">
                                    <h4>Miner Details:</h4>
                                    <div class="row">
                                        <div class="col text-end">
                                            <p for="miner-class">Miner Level:</p>
                                        </div>

                                        <div class="col">
                                            <p id="miner-class" class="field-value">(Default) Miner Level 0</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--close miner details row-->

                            <div id="miner-attributes" class="row g-2 miners-table-sub-section">
                                <div class="col-12">
                                    <h4>Attributes:</h4>
                                    <div class="row">
                                        <div class="col-6 text-end">
                                            <p for="miner-chance">Success Likelihood:</p>
                                            <p for="miner-consumption">Power Consumption:</p>
                                        </div>

                                        <div class="col-6">
                                            <div class="field-value">
                                                <div>1 in <span id="miner-chance">0</span>
                                                </div>
                                            </div>
                                            <div class="field-value">
                                                <div id="miner-consumption">0<span> k/w per block</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> <!--close miner-attributes-row -->

                            <div id="power-main" class="row g-2 miners-table-sub-section">
                                <div class="col">
                                    <h4>Power:</h4>
                                    <div class="row">
                                        <div class="col text-end">
                                            <p for="power-rate">Cost per Unit:</p>
                                        </div>

                                        <div class="col">
                                            <p class="field-value">£ <span id="power-rate">1</span> per k/w</p>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- close power-main-row -->
                        </form> <!--close miners-table-->
                    </div>
                </div><!--close mining-main-->
            </div> <!-- close left-panel-->



            <div id="center-panel" class="col-4">
                <div id="gameplay-main" class="row">
                    <div class="col">
                        <h3 class="panel-title">Game Panel</h3>
                        <div class="row g-2">
                            <div id="terminal-window" class="col-12 mx-auto digital-value">
                                <div class="row">
                                    <div id="terminal-labels" class="col-6 text-end">
                                        <label for="terminal-status">Miner Status:</label>
                                        <label for="terminal-device1-key">Device Cryptography Key:</label>
                                        <label for="terminal-block1-id">Blockchain ID:</label>
                                    </div>
                                    <div id="terminal-values" class="col-4 ">
                                        <p id="terminal-status">Inactive</p>
                                        <p id="terminal-key-device1">0</p>
                                        <p id="terminal-key-block1">0</p>
                                    </div>
                                </div>
                            </div> <!-- close terminal-window-->
                        </div> <!-- close terminal-row-->

                        <div class="row">
                            <div class="d-grid col-10 gap-3 mx-auto">
                                <button id="btn-upgrade" type="button" data-type="upgrade"
                                    class="btn btn-lg btn-outline-warning">Upgrade</button>
                                <button id="btn-play" type="button" data-type="submit"
                                    class="btn btn-lg btn-success">Mine Block!</button>
                            </div>
                        </div> <!-- close buttons-row-->
                    </div>
                </div> <!-- close game-play-main-->
            </div> <!-- close center-panel-->



            <div id="right-panel" class="col-4">
                <div id="stats-main" class="row">
                    <div class="col">
                        <h3 class="panel-title">Game Stats</h3>
                        <div class="row d-flex align-items-center">
                            <div class="col-5 text-end">
                                <h4>Balance:</h4>
                            </div>
                            <div class="col-5">
                                <p  class="digital-value text-end"><span>£</span><span id="balance-current">100</span></p>
                            </div>
                        </div>
                        <!--close balance row-->
                    </div>
                </div><!-- close stats-main-->
            </div><!-- close right-panel-->


        </div> <!-- close main-body-->

        <div id="footer" class="row">
            <div class="col">
                <button id="btn-test" type="button" data-type="submit"
                class="btn btn-lg btn-danger">Test Feature</button>
                <div class="text-end align-self-center">Version 0.1 [Proof of Concept]</div>
                
            </div>
        </div> <!-- close footer-->

      </div> <!-- close full screen -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="assets/script.js"></script>

</body>

</html>